Start Time : 2019-05-14 14:21:49
Start running
Total Number of Diverse Ligands: 12
Diverse Ligands Created
Running
DataSet Filtered
Running
ligand 0 has seleted decoys
ligand 1 has seleted decoys
ligand 2 has seleted decoys
ligand 3 has seleted decoys
ligand 4 has seleted decoys
ligand 5 has seleted decoys
ligand 6 has seleted decoys
ligand 7 has seleted decoys
ligand 8 has seleted decoys
ligand 9 has seleted decoys
ligand 10 has seleted decoys
ligand 11 has seleted decoys
Finished
End Time : 2019-05-14 14:53:11
total time: 1882 seconds